# springboot-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/fftest/study/: Application.java
src/main/java/com/fftest/study/config/: ConsumerKafkaConfiguration.java  DataSourceConfiguration.java  LettuceRedisConfiguration.java  ProviderKafkaConfiguration.java
src/main/java/com/fftest/study/controller/: CounterController.java  TopicController.java  UserController.java
src/main/java/com/fftest/study/mapper/: UserMapper.java
src/main/java/com/fftest/study/pojo/: Counter.java  User.java
src/main/java/com/fftest/study/service/: CounterService.java  NoticeService.java  UserService.java
src/main/java/com/fftest/study/service/impl/: CounterServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/fftest/study/testcase/: LombokLogTest.java  LombokTest.java  MybatisPlusTest.java
src/test/java/com/fftest/study/testcase/lombok/: TestSynchronized.java  User.java
src/test/resources/: log4j.properties
