# c3p0
spring.datasource.c3p0.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=root123!

# mybatis
mybatis.typeAliasesPackage=com.fftest.study.pojo
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
mybatis.configLocation=classpath:mybatis-config.xml

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092